# MONGODB_URI=mongodb+srv://yang:pCuHUxmKd5%219Qa3@xrings.syuol.mongodb.net/Firearms?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://jiahua:iChdH6qu97SC8bQn@xrings.syuol.mongodb.net/Firearms?retryWrites=true&w=majority
MONGODB_URI_FIREARMS=mongodb+srv://jiahua:iChdH6qu97SC8bQn@xrings.syuol.mongodb.net/Firearms
MONGODB_URI_USERDATABASE=mongodb+srv://jiahua:iChdH6qu97SC8bQn@xrings.syuol.mongodb.net/userDatabase
PORT=3001